PORT=5001
MONGOOSE_URI=mongodb://127.0.0.1:27017/ecom
JWT_SECRET=mysecret
CLOUD_NAME=dlqhd5nhy
API_KEY=611863171916668
SECRET_KEY=O4GgmOsEFu9wd1MQxFWDfaqD0Uc
SECURE: false
EMAIL_ADMIN: lassanagary300@gmail.com
